This is my effort to convert the C++ OpenGL tutorials written by Jason L. McKesson for his book Learning Modern 3D Graphics Programming, into python.

I use python 2.7, pyOpenGL, and pygame for this project.  Computers will need to support GLSL 330 in order to run the tutorials without alteration.  In order to make the code feel more like python I have changed variable names and program structure where I have deemed it appropriate.  

In the end this project is about me learning OpenGL, but, as I myself had considerable difficulty in finding adequate Python OpenGL examples that weren't hopelessly obsolete, I would like to share this.

(I intend to translate the entire book into Python but this will likely take me some time.)

The original tutorials and original C++ code can be found here:
[arcsynthesis][1]

Cheers,
Sean J. McKiernan
-Mek

[1]:https://bitbucket.org/alfonse/gltut/
